{
  "name": "egg-sequlize",
  "version": "1.0.0",
  "description": "egg-sequlize",
  "main": "index.js",
  "scripts": {
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "lint": "eslint --fix --ext .js app/**"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "egg": "^2.20.2",
    "egg-alinode": "^2.0.1",
    "egg-cors": "^2.2.0",
    "egg-logger": "^2.4.1",
    "egg-logrotator": "^3.0.7",
    "egg-mock": "^3.22.1",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^4.3.1",
    "egg-validate": "^2.0.2",
    "egg-view-assets": "^1.4.4",
    "egg-view-nunjucks": "^2.2.0",
    "formstream": "^1.1.0",
    "koa-compress": "^3.0.0",
    "koa-is-json": "^1.0.0",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "mz": "^2.7.0",
    "pump": "^3.0.0",
    "stream-wormhole": "^1.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "egg-bin": "^4.12.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-egg": "^7.3.1",
    "eslint-config-prettier": "^4.1.0",
    "sequelize-cli": "^5.4.0"
  }
}
